#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001add0e34d50 .scope module, "tb_adder_single_cycle" "tb_adder_single_cycle" 2 3;
 .timescale -9 -12;
v000001add0ecba20_0 .net "Overflow", 0 0, v000001add0ec8580_0;  1 drivers
v000001add0ecbca0_0 .var "clk", 0 0;
v000001add0ecbd40_0 .var "i_a", 15 0;
v000001add0ecbc00_0 .var "i_b", 15 0;
v000001add0ecb7a0_0 .var "i_valid", 0 0;
v000001add0ecc4c0_0 .net "o_res", 15 0, v000001add0ecb980_0;  1 drivers
v000001add0ecb480_0 .net "o_res_vld", 0 0, v000001add0ecaa80_0;  1 drivers
v000001add0ecb8e0_0 .var "rst", 0 0;
S_000001add0e4f980 .scope module, "uut" "adder_single_cycle" 2 18, 3 6 0, S_000001add0e34d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "i_valid";
    .port_info 3 /INPUT 16 "i_a";
    .port_info 4 /INPUT 16 "i_b";
    .port_info 5 /OUTPUT 16 "o_res";
    .port_info 6 /OUTPUT 1 "Overflow";
    .port_info 7 /OUTPUT 1 "o_res_vld";
L_000001add0e58b90 .functor AND 1, L_000001add0ecbde0, L_000001add0ecbfc0, C4<1>, C4<1>;
v000001add0ec8580_0 .var "Overflow", 0 0;
v000001add0ec9700_0 .net *"_ivl_1", 4 0, L_000001add0ecc420;  1 drivers
v000001add0ec9660_0 .net *"_ivl_100", 15 0, L_000001add0ecd170;  1 drivers
v000001add0ec9e80_0 .net *"_ivl_11", 0 0, L_000001add0ecbb60;  1 drivers
v000001add0ec93e0_0 .net *"_ivl_15", 14 0, L_000001add0ecbe80;  1 drivers
v000001add0ec8ee0_0 .net *"_ivl_17", 0 0, L_000001add0ecbf20;  1 drivers
v000001add0ec8620_0 .net *"_ivl_23", 4 0, L_000001add0ecc1a0;  1 drivers
v000001add0ec9340_0 .net *"_ivl_25", 0 0, L_000001add0ecada0;  1 drivers
L_000001add0ef0088 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001add0ec9de0_0 .net/2u *"_ivl_26", 2 0, L_000001add0ef0088;  1 drivers
v000001add0ec9480_0 .net *"_ivl_29", 9 0, L_000001add0ecc600;  1 drivers
v000001add0ec95c0_0 .net *"_ivl_30", 12 0, L_000001add0ecc240;  1 drivers
L_000001add0ef00d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001add0ec98e0_0 .net/2u *"_ivl_32", 2 0, L_000001add0ef00d0;  1 drivers
v000001add0ec9a20_0 .net *"_ivl_35", 9 0, L_000001add0ecc6a0;  1 drivers
v000001add0ec9520_0 .net *"_ivl_36", 12 0, L_000001add0ecc740;  1 drivers
v000001add0ec9020_0 .net *"_ivl_41", 4 0, L_000001add0eca8a0;  1 drivers
v000001add0ec8b20_0 .net *"_ivl_43", 0 0, L_000001add0ecac60;  1 drivers
L_000001add0ef0118 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001add0ec8f80_0 .net/2u *"_ivl_44", 2 0, L_000001add0ef0118;  1 drivers
v000001add0ec8260_0 .net *"_ivl_47", 9 0, L_000001add0eca940;  1 drivers
v000001add0ec9980_0 .net *"_ivl_48", 12 0, L_000001add0ecad00;  1 drivers
v000001add0ec90c0_0 .net *"_ivl_5", 4 0, L_000001add0ecb840;  1 drivers
L_000001add0ef0160 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001add0ec86c0_0 .net/2u *"_ivl_50", 2 0, L_000001add0ef0160;  1 drivers
v000001add0ec92a0_0 .net *"_ivl_53", 9 0, L_000001add0ecae40;  1 drivers
v000001add0ec8bc0_0 .net *"_ivl_54", 12 0, L_000001add0ecaee0;  1 drivers
L_000001add0ef0310 .functor BUFT 1, C4<0111110000000000>, C4<0>, C4<0>, C4<0>;
v000001add0ec9160_0 .net/2u *"_ivl_66", 15 0, L_000001add0ef0310;  1 drivers
L_000001add0ef0358 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001add0ec81c0_0 .net/2u *"_ivl_68", 14 0, L_000001add0ef0358;  1 drivers
v000001add0ec8760_0 .net *"_ivl_70", 15 0, L_000001add0ece250;  1 drivers
v000001add0ec9f20_0 .net *"_ivl_73", 0 0, L_000001add0ecd710;  1 drivers
L_000001add0ef03a0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001add0ec9ac0_0 .net/2u *"_ivl_74", 4 0, L_000001add0ef03a0;  1 drivers
L_000001add0ef03e8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001add0ec8080_0 .net/2u *"_ivl_76", 9 0, L_000001add0ef03e8;  1 drivers
v000001add0ec88a0_0 .net *"_ivl_78", 15 0, L_000001add0ecdb70;  1 drivers
v000001add0ec9d40_0 .net *"_ivl_81", 0 0, L_000001add0ecd7b0;  1 drivers
L_000001add0ef0430 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001add0ec8800_0 .net/2u *"_ivl_82", 4 0, L_000001add0ef0430;  1 drivers
L_000001add0ef0478 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001add0ec9200_0 .net/2u *"_ivl_84", 9 0, L_000001add0ef0478;  1 drivers
v000001add0ec97a0_0 .net *"_ivl_86", 15 0, L_000001add0ece110;  1 drivers
v000001add0ec9840_0 .net *"_ivl_89", 9 0, L_000001add0ecd5d0;  1 drivers
v000001add0ec8940_0 .net *"_ivl_9", 14 0, L_000001add0ecc100;  1 drivers
v000001add0ec9b60_0 .net *"_ivl_90", 15 0, L_000001add0eccb30;  1 drivers
v000001add0ec9c00_0 .net *"_ivl_92", 15 0, L_000001add0ecd030;  1 drivers
v000001add0ec9ca0_0 .net *"_ivl_94", 15 0, L_000001add0ecc950;  1 drivers
v000001add0ec8120_0 .net *"_ivl_96", 15 0, L_000001add0ecd0d0;  1 drivers
v000001add0ec8300_0 .net *"_ivl_98", 15 0, L_000001add0ecc9f0;  1 drivers
v000001add0ec83a0_0 .net "clk", 0 0, v000001add0ecbca0_0;  1 drivers
v000001add0ec8440_0 .net "exception_a", 0 0, L_000001add0ecb660;  1 drivers
v000001add0ec84e0_0 .net "exception_b", 0 0, L_000001add0ecbac0;  1 drivers
v000001add0ec89e0_0 .net "exp_out_w", 4 0, v000001add0e64d50_0;  1 drivers
v000001add0ec8a80_0 .net "i_a", 15 0, v000001add0ecbd40_0;  1 drivers
v000001add0ec8da0_0 .net "i_b", 15 0, v000001add0ecbc00_0;  1 drivers
v000001add0ec8c60_0 .net "i_valid", 0 0, v000001add0ecb7a0_0;  1 drivers
v000001add0ec8e40_0 .net "mantisa1_new_w", 12 0, v000001add0e66290_0;  1 drivers
v000001add0ec8d00_0 .net "mantisa1_w", 12 0, L_000001add0ecb340;  1 drivers
v000001add0ecc060_0 .net "mantisa2_new_w", 12 0, v000001add0e65750_0;  1 drivers
v000001add0ecb5c0_0 .net "mantisa2_w", 12 0, L_000001add0ecaf80;  1 drivers
v000001add0ecc2e0_0 .net "mantisa_out", 10 0, v000001add0e65c50_0;  1 drivers
v000001add0eca9e0_0 .net "mantisa_out_w", 13 0, L_000001add0ece610;  1 drivers
v000001add0ecb520_0 .net "new_exp_w", 4 0, v000001add0e65430_0;  1 drivers
v000001add0ecb980_0 .var "o_res", 15 0;
v000001add0ecaa80_0 .var "o_res_vld", 0 0;
v000001add0ecb0c0_0 .net "overflow_flag_w", 0 0, v000001add0e65cf0_0;  1 drivers
v000001add0ecb2a0_0 .net "res", 15 0, L_000001add0ecd850;  1 drivers
v000001add0ecab20_0 .net "rst", 0 0, v000001add0ecb8e0_0;  1 drivers
v000001add0ecc380_0 .net "sign_out_w", 0 0, v000001add0e65070_0;  1 drivers
v000001add0ecb700_0 .net "zero_a", 0 0, L_000001add0ecbde0;  1 drivers
v000001add0ecabc0_0 .net "zero_b", 0 0, L_000001add0ecbfc0;  1 drivers
v000001add0ecc560_0 .net "zero_ip", 0 0, L_000001add0e58b90;  1 drivers
E_000001add0e5fce0 .event posedge, v000001add0ecab20_0, v000001add0ec83a0_0;
L_000001add0ecc420 .part v000001add0ecbd40_0, 10, 5;
L_000001add0ecb660 .reduce/and L_000001add0ecc420;
L_000001add0ecb840 .part v000001add0ecbc00_0, 10, 5;
L_000001add0ecbac0 .reduce/and L_000001add0ecb840;
L_000001add0ecc100 .part v000001add0ecbd40_0, 0, 15;
L_000001add0ecbb60 .reduce/or L_000001add0ecc100;
L_000001add0ecbde0 .reduce/nor L_000001add0ecbb60;
L_000001add0ecbe80 .part v000001add0ecbc00_0, 0, 15;
L_000001add0ecbf20 .reduce/or L_000001add0ecbe80;
L_000001add0ecbfc0 .reduce/nor L_000001add0ecbf20;
L_000001add0ecc1a0 .part v000001add0ecbd40_0, 10, 5;
L_000001add0ecada0 .reduce/or L_000001add0ecc1a0;
L_000001add0ecc600 .part v000001add0ecbd40_0, 0, 10;
L_000001add0ecc240 .concat [ 10 3 0 0], L_000001add0ecc600, L_000001add0ef0088;
L_000001add0ecc6a0 .part v000001add0ecbd40_0, 0, 10;
L_000001add0ecc740 .concat [ 10 3 0 0], L_000001add0ecc6a0, L_000001add0ef00d0;
L_000001add0ecb340 .functor MUXZ 13, L_000001add0ecc740, L_000001add0ecc240, L_000001add0ecada0, C4<>;
L_000001add0eca8a0 .part v000001add0ecbc00_0, 10, 5;
L_000001add0ecac60 .reduce/or L_000001add0eca8a0;
L_000001add0eca940 .part v000001add0ecbc00_0, 0, 10;
L_000001add0ecad00 .concat [ 10 3 0 0], L_000001add0eca940, L_000001add0ef0118;
L_000001add0ecae40 .part v000001add0ecbc00_0, 0, 10;
L_000001add0ecaee0 .concat [ 10 3 0 0], L_000001add0ecae40, L_000001add0ef0160;
L_000001add0ecaf80 .functor MUXZ 13, L_000001add0ecaee0, L_000001add0ecad00, L_000001add0ecac60, C4<>;
L_000001add0ecda30 .part v000001add0ecbd40_0, 10, 5;
L_000001add0ecce50 .part v000001add0ecbc00_0, 10, 5;
L_000001add0ece570 .part v000001add0ecbd40_0, 15, 1;
L_000001add0eccd10 .part v000001add0ecbc00_0, 15, 1;
L_000001add0ece250 .concat [ 15 1 0 0], L_000001add0ef0358, v000001add0e65070_0;
L_000001add0ecd710 .part v000001add0ecbd40_0, 15, 1;
L_000001add0ecdb70 .concat [ 10 5 1 0], L_000001add0ef03e8, L_000001add0ef03a0, L_000001add0ecd710;
L_000001add0ecd7b0 .part v000001add0ecbc00_0, 15, 1;
L_000001add0ece110 .concat [ 10 5 1 0], L_000001add0ef0478, L_000001add0ef0430, L_000001add0ecd7b0;
L_000001add0ecd5d0 .part v000001add0e65c50_0, 0, 10;
L_000001add0eccb30 .concat [ 10 5 1 0], L_000001add0ecd5d0, v000001add0e64d50_0, v000001add0e65070_0;
L_000001add0ecd030 .functor MUXZ 16, L_000001add0eccb30, v000001add0ecbd40_0, L_000001add0ecbfc0, C4<>;
L_000001add0ecc950 .functor MUXZ 16, L_000001add0ecd030, v000001add0ecbc00_0, L_000001add0ecbde0, C4<>;
L_000001add0ecd0d0 .functor MUXZ 16, L_000001add0ecc950, L_000001add0ece110, L_000001add0ecbac0, C4<>;
L_000001add0ecc9f0 .functor MUXZ 16, L_000001add0ecd0d0, L_000001add0ecdb70, L_000001add0ecb660, C4<>;
L_000001add0ecd170 .functor MUXZ 16, L_000001add0ecc9f0, L_000001add0ece250, L_000001add0e58b90, C4<>;
L_000001add0ecd850 .functor MUXZ 16, L_000001add0ecd170, L_000001add0ef0310, v000001add0e65cf0_0, C4<>;
S_000001add0e4fb10 .scope module, "u_addition_s" "addition_s" 3 63, 4 3 0, S_000001add0e4f980;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "mantisa1";
    .port_info 1 /INPUT 13 "mantisa2";
    .port_info 2 /INPUT 1 "sign1";
    .port_info 3 /INPUT 1 "sign2";
    .port_info 4 /OUTPUT 14 "mantisa_out";
v000001add0e65610_0 .net "Mantisa_w1", 12 0, L_000001add0ece6b0;  1 drivers
v000001add0e645d0_0 .net "Mantisa_w2", 12 0, L_000001add0ecd670;  1 drivers
L_000001add0ef01a8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001add0e64ad0_0 .net *"_ivl_0", 12 0, L_000001add0ef01a8;  1 drivers
v000001add0e66010_0 .net *"_ivl_12", 13 0, L_000001add0ece1b0;  1 drivers
L_000001add0ef0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001add0e64990_0 .net *"_ivl_15", 0 0, L_000001add0ef0238;  1 drivers
v000001add0e65d90_0 .net *"_ivl_16", 13 0, L_000001add0ece750;  1 drivers
L_000001add0ef0280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001add0e65a70_0 .net *"_ivl_19", 0 0, L_000001add0ef0280;  1 drivers
v000001add0e64c10_0 .net *"_ivl_3", 12 0, L_000001add0ece4d0;  1 drivers
L_000001add0ef01f0 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001add0e660b0_0 .net *"_ivl_6", 12 0, L_000001add0ef01f0;  1 drivers
v000001add0e64a30_0 .net *"_ivl_9", 12 0, L_000001add0ece390;  1 drivers
v000001add0e64cb0_0 .net "mantisa1", 12 0, v000001add0e66290_0;  alias, 1 drivers
v000001add0e65f70_0 .net "mantisa2", 12 0, v000001add0e65750_0;  alias, 1 drivers
v000001add0e65570_0 .net "mantisa_out", 13 0, L_000001add0ece610;  alias, 1 drivers
v000001add0e66150_0 .net "sign1", 0 0, L_000001add0ece570;  1 drivers
v000001add0e65ed0_0 .net "sign2", 0 0, L_000001add0eccd10;  1 drivers
L_000001add0ece4d0 .arith/sub 13, L_000001add0ef01a8, v000001add0e66290_0;
L_000001add0ece6b0 .functor MUXZ 13, v000001add0e66290_0, L_000001add0ece4d0, L_000001add0ece570, C4<>;
L_000001add0ece390 .arith/sub 13, L_000001add0ef01f0, v000001add0e65750_0;
L_000001add0ecd670 .functor MUXZ 13, v000001add0e65750_0, L_000001add0ece390, L_000001add0eccd10, C4<>;
L_000001add0ece1b0 .concat [ 13 1 0 0], L_000001add0ece6b0, L_000001add0ef0238;
L_000001add0ece750 .concat [ 13 1 0 0], L_000001add0ecd670, L_000001add0ef0280;
L_000001add0ece610 .arith/sum 14, L_000001add0ece1b0, L_000001add0ece750;
S_000001add0e3a160 .scope module, "u_compare_and_shift" "compare_and_shift" 3 53, 5 1 0, S_000001add0e4f980;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "mantisa1";
    .port_info 1 /INPUT 13 "mantisa2";
    .port_info 2 /INPUT 5 "exp1";
    .port_info 3 /INPUT 5 "exp2";
    .port_info 4 /OUTPUT 13 "mantisa1_new";
    .port_info 5 /OUTPUT 13 "mantisa2_new";
    .port_info 6 /OUTPUT 5 "new_exp";
v000001add0e64b70_0 .net *"_ivl_0", 0 0, L_000001add0ecb020;  1 drivers
v000001add0e656b0_0 .net *"_ivl_2", 4 0, L_000001add0ecb160;  1 drivers
v000001add0e661f0_0 .net *"_ivl_4", 4 0, L_000001add0ecb200;  1 drivers
v000001add0e65e30_0 .net "exp1", 4 0, L_000001add0ecda30;  1 drivers
v000001add0e64850_0 .net "exp2", 4 0, L_000001add0ecce50;  1 drivers
v000001add0e65390_0 .net "exp_dif", 4 0, L_000001add0ecb3e0;  1 drivers
v000001add0e65bb0_0 .net "mantisa1", 12 0, L_000001add0ecb340;  alias, 1 drivers
v000001add0e66290_0 .var "mantisa1_new", 12 0;
v000001add0e64490_0 .net "mantisa2", 12 0, L_000001add0ecaf80;  alias, 1 drivers
v000001add0e65750_0 .var "mantisa2_new", 12 0;
v000001add0e65430_0 .var "new_exp", 4 0;
E_000001add0e5ee20/0 .event anyedge, v000001add0e65e30_0, v000001add0e64850_0, v000001add0e65bb0_0, v000001add0e64490_0;
E_000001add0e5ee20/1 .event anyedge, v000001add0e65390_0;
E_000001add0e5ee20 .event/or E_000001add0e5ee20/0, E_000001add0e5ee20/1;
L_000001add0ecb020 .cmp/gt 5, L_000001add0ecda30, L_000001add0ecce50;
L_000001add0ecb160 .arith/sub 5, L_000001add0ecda30, L_000001add0ecce50;
L_000001add0ecb200 .arith/sub 5, L_000001add0ecce50, L_000001add0ecda30;
L_000001add0ecb3e0 .functor MUXZ 5, L_000001add0ecb200, L_000001add0ecb160, L_000001add0ecb020, C4<>;
S_000001add0e3a2f0 .scope module, "u_normalisation" "normalization" 3 71, 6 3 0, S_000001add0e4f980;
 .timescale 0 0;
    .port_info 0 /INPUT 14 "mantisa";
    .port_info 1 /INPUT 5 "exp";
    .port_info 2 /OUTPUT 11 "mantisa_out";
    .port_info 3 /OUTPUT 5 "exp_out";
    .port_info 4 /OUTPUT 1 "overflow_flag";
    .port_info 5 /OUTPUT 1 "sign_res";
v000001add0e64670_0 .net *"_ivl_3", 12 0, L_000001add0ece430;  1 drivers
L_000001add0ef02c8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001add0e64710_0 .net *"_ivl_4", 12 0, L_000001add0ef02c8;  1 drivers
v000001add0e65890_0 .net *"_ivl_7", 12 0, L_000001add0ecd3f0;  1 drivers
v000001add0e65930_0 .net *"_ivl_9", 12 0, L_000001add0ecd2b0;  1 drivers
v000001add0e64f30_0 .net "abs_mantissa", 12 0, L_000001add0ecc8b0;  1 drivers
v000001add0e647b0_0 .net "exp", 4 0, v000001add0e65430_0;  alias, 1 drivers
v000001add0e64d50_0 .var "exp_out", 4 0;
v000001add0e648f0_0 .net "mantisa", 13 0, L_000001add0ece610;  alias, 1 drivers
v000001add0e65c50_0 .var "mantisa_out", 10 0;
v000001add0e64fd0_0 .var "normalized_mantissa", 12 0;
v000001add0e65cf0_0 .var "overflow_flag", 0 0;
v000001add0e654d0_0 .net "sign_bit", 0 0, L_000001add0ece070;  1 drivers
v000001add0e65070_0 .var "sign_res", 0 0;
v000001add0e65110_0 .var "temp_exp", 4 0;
E_000001add0e5f220/0 .event anyedge, v000001add0e654d0_0, v000001add0e64f30_0, v000001add0e65430_0, v000001add0e64fd0_0;
E_000001add0e5f220/1 .event anyedge, v000001add0e65110_0;
E_000001add0e5f220 .event/or E_000001add0e5f220/0, E_000001add0e5f220/1;
L_000001add0ece070 .part L_000001add0ece610, 13, 1;
L_000001add0ece430 .part L_000001add0ece610, 0, 13;
L_000001add0ecd3f0 .arith/sub 13, L_000001add0ef02c8, L_000001add0ece430;
L_000001add0ecd2b0 .part L_000001add0ece610, 0, 13;
L_000001add0ecc8b0 .functor MUXZ 13, L_000001add0ecd2b0, L_000001add0ecd3f0, L_000001add0ece070, C4<>;
    .scope S_000001add0e3a160;
T_0 ;
    %wait E_000001add0e5ee20;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v000001add0e66290_0, 0, 13;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v000001add0e65750_0, 0, 13;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001add0e65430_0, 0, 5;
    %load/vec4 v000001add0e64850_0;
    %load/vec4 v000001add0e65e30_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v000001add0e65bb0_0;
    %store/vec4 v000001add0e66290_0, 0, 13;
    %load/vec4 v000001add0e64490_0;
    %ix/getv 4, v000001add0e65390_0;
    %shiftr 4;
    %store/vec4 v000001add0e65750_0, 0, 13;
    %load/vec4 v000001add0e65e30_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 5;
    %store/vec4 v000001add0e65430_0, 0, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001add0e65e30_0;
    %load/vec4 v000001add0e64850_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000001add0e65bb0_0;
    %ix/getv 4, v000001add0e65390_0;
    %shiftr 4;
    %store/vec4 v000001add0e66290_0, 0, 13;
    %load/vec4 v000001add0e64490_0;
    %store/vec4 v000001add0e65750_0, 0, 13;
    %load/vec4 v000001add0e64850_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 5;
    %store/vec4 v000001add0e65430_0, 0, 5;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001add0e65bb0_0;
    %store/vec4 v000001add0e66290_0, 0, 13;
    %load/vec4 v000001add0e64490_0;
    %store/vec4 v000001add0e65750_0, 0, 13;
    %load/vec4 v000001add0e65e30_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 5;
    %store/vec4 v000001add0e65430_0, 0, 5;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001add0e3a2f0;
T_1 ;
    %wait E_000001add0e5f220;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001add0e65c50_0, 0, 11;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001add0e64d50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001add0e65cf0_0, 0, 1;
    %load/vec4 v000001add0e654d0_0;
    %store/vec4 v000001add0e65070_0, 0, 1;
    %load/vec4 v000001add0e64f30_0;
    %cmpi/e 0, 0, 13;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001add0e65c50_0, 0, 11;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001add0e64d50_0, 0, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001add0e64f30_0;
    %store/vec4 v000001add0e64fd0_0, 0, 13;
    %load/vec4 v000001add0e647b0_0;
    %store/vec4 v000001add0e65110_0, 0, 5;
T_1.2 ;
    %load/vec4 v000001add0e64fd0_0;
    %parti/s 1, 12, 5;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v000001add0e65110_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %load/vec4 v000001add0e64fd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001add0e64fd0_0, 0, 13;
    %load/vec4 v000001add0e65110_0;
    %subi 1, 0, 5;
    %store/vec4 v000001add0e65110_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
T_1.5 ;
    %load/vec4 v000001add0e64fd0_0;
    %parti/s 2, 11, 5;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.7, 5;
    %load/vec4 v000001add0e65110_0;
    %cmpi/u 31, 0, 5;
    %flag_get/vec4 5;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz T_1.6, 8;
    %load/vec4 v000001add0e64fd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001add0e64fd0_0, 0, 13;
    %load/vec4 v000001add0e65110_0;
    %addi 1, 0, 5;
    %store/vec4 v000001add0e65110_0, 0, 5;
    %jmp T_1.5;
T_1.6 ;
    %load/vec4 v000001add0e64fd0_0;
    %parti/s 11, 2, 3;
    %store/vec4 v000001add0e65c50_0, 0, 11;
    %load/vec4 v000001add0e65110_0;
    %store/vec4 v000001add0e64d50_0, 0, 5;
    %load/vec4 v000001add0e65110_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001add0e65cf0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001add0e65c50_0, 0, 11;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001add0e64d50_0, 0, 5;
T_1.8 ;
    %load/vec4 v000001add0e65110_0;
    %cmpi/e 31, 0, 5;
    %jmp/1 T_1.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001add0e64fd0_0;
    %parti/s 10, 2, 3;
    %cmpi/e 1023, 0, 10;
    %flag_or 4, 8;
T_1.12;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001add0e65cf0_0, 0;
T_1.10 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001add0e4f980;
T_2 ;
    %wait E_000001add0e5fce0;
    %load/vec4 v000001add0ecab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001add0ecb980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001add0ecaa80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001add0ec8580_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001add0ecb2a0_0;
    %assign/vec4 v000001add0ecb980_0, 0;
    %load/vec4 v000001add0ec8c60_0;
    %assign/vec4 v000001add0ecaa80_0, 0;
    %load/vec4 v000001add0ecb0c0_0;
    %assign/vec4 v000001add0ec8580_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001add0e34d50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001add0ecbca0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v000001add0ecbca0_0;
    %inv;
    %store/vec4 v000001add0ecbca0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001add0e34d50;
T_4 ;
    %vpi_call 2 38 "$monitor", "Time: %0d | i_a: %b | i_b: %b | o_res: %b | Overflow: %b | o_res_vld: %b", $time, v000001add0ecbd40_0, v000001add0ecbc00_0, v000001add0ecc4c0_0, v000001add0ecba20_0, v000001add0ecb480_0 {0 0 0};
    %vpi_call 2 42 "$dumpfile", "adder_single_cycle.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001add0e34d50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001add0ecb8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001add0ecbd40_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001add0ecbc00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001add0ecb8e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v000001add0ecbd40_0, 0, 16;
    %pushi/vec4 16896, 0, 16;
    %store/vec4 v000001add0ecbc00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v000001add0ecbd40_0, 0, 16;
    %pushi/vec4 49664, 0, 16;
    %store/vec4 v000001add0ecbc00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %pushi/vec4 50432, 0, 16;
    %store/vec4 v000001add0ecbd40_0, 0, 16;
    %pushi/vec4 49664, 0, 16;
    %store/vec4 v000001add0ecbc00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v000001add0ecbd40_0, 0, 16;
    %pushi/vec4 19456, 0, 16;
    %store/vec4 v000001add0ecbc00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %pushi/vec4 31743, 0, 16;
    %store/vec4 v000001add0ecbd40_0, 0, 16;
    %pushi/vec4 19456, 0, 16;
    %store/vec4 v000001add0ecbc00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v000001add0ecbd40_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001add0ecbc00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001add0ecbd40_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001add0ecbc00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001add0ecb7a0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 112 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_adder_single_cycle.v";
    "adder_single_cycle.v";
    "./addition_s.v";
    "./compare_and_shift.v";
    "./normalisation.v";
