#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023889b44d00 .scope module, "tb_adder_single_cycle" "tb_adder_single_cycle" 2 3;
 .timescale -9 -12;
v0000023889bc5f80_0 .net "Overflow", 0 0, v0000023889bc43d0_0;  1 drivers
v0000023889bc6660_0 .var "clk", 0 0;
v0000023889bc6a20_0 .var "i_a", 15 0;
v0000023889bc6c00_0 .var "i_b", 15 0;
v0000023889bc88f0_0 .var "i_valid", 0 0;
v0000023889bc8cb0_0 .net "o_res", 15 0, v0000023889bc5760_0;  1 drivers
v0000023889bc7450_0 .net "o_res_vld", 0 0, v0000023889bc5800_0;  1 drivers
v0000023889bc85d0_0 .var "rst", 0 0;
S_0000023889b44e90 .scope module, "uut" "adder_single_cycle" 2 18, 3 99 0, S_0000023889b44d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "i_valid";
    .port_info 3 /INPUT 16 "i_a";
    .port_info 4 /INPUT 16 "i_b";
    .port_info 5 /OUTPUT 16 "o_res";
    .port_info 6 /OUTPUT 1 "Overflow";
    .port_info 7 /OUTPUT 1 "o_res_vld";
L_0000023889b58c30 .functor AND 1, L_0000023889bc87b0, L_0000023889bc8b70, C4<1>, C4<1>;
L_0000023889b58d10 .functor AND 1, L_0000023889bc82b0, L_0000023889bc8e90, C4<1>, C4<1>;
L_0000023889b58450 .functor AND 1, L_0000023889bc7270, L_0000023889bc8ad0, C4<1>, C4<1>;
L_0000023889b58840 .functor AND 1, L_0000023889bc7950, L_0000023889bc79f0, C4<1>, C4<1>;
L_0000023889b58530 .functor AND 1, L_0000023889bc7a90, L_0000023889bc7090, C4<1>, C4<1>;
L_0000023889b58a00 .functor OR 1, L_0000023889b58840, L_0000023889b58530, C4<0>, C4<0>;
L_0000023889b58f40 .functor AND 1, L_0000023889b58d10, L_0000023889b58450, C4<1>, C4<1>;
L_0000023889b58df0 .functor XOR 1, L_0000023889bc8a30, L_0000023889bc7ef0, C4<0>, C4<0>;
L_0000023889b58a70 .functor AND 1, L_0000023889b58f40, L_0000023889b58df0, C4<1>, C4<1>;
v0000023889bc43d0_0 .var "Overflow", 0 0;
L_0000023889be06b8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023889bc3a70_0 .net/2u *"_ivl_100", 14 0, L_0000023889be06b8;  1 drivers
v0000023889bc3e30_0 .net *"_ivl_102", 15 0, L_0000023889bc7f90;  1 drivers
v0000023889bc4970_0 .net *"_ivl_105", 9 0, L_0000023889bc8030;  1 drivers
v0000023889bc41f0_0 .net *"_ivl_106", 15 0, L_0000023889bdcf60;  1 drivers
v0000023889bc3ed0_0 .net *"_ivl_108", 15 0, L_0000023889bdb480;  1 drivers
v0000023889bc4470_0 .net *"_ivl_11", 14 0, L_0000023889bc78b0;  1 drivers
v0000023889bc3f70_0 .net *"_ivl_110", 15 0, L_0000023889bdbca0;  1 drivers
v0000023889bc3570_0 .net *"_ivl_112", 15 0, L_0000023889bdcb00;  1 drivers
v0000023889bc3110_0 .net *"_ivl_114", 15 0, L_0000023889bdc380;  1 drivers
v0000023889bc40b0_0 .net *"_ivl_116", 15 0, L_0000023889bdc100;  1 drivers
v0000023889bc4510_0 .net *"_ivl_118", 15 0, L_0000023889bdbe80;  1 drivers
L_0000023889be00d0 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023889bc48d0_0 .net/2u *"_ivl_12", 14 0, L_0000023889be00d0;  1 drivers
v0000023889bc4650_0 .net *"_ivl_120", 15 0, L_0000023889bdb0c0;  1 drivers
L_0000023889be0118 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000023889bc45b0_0 .net/2u *"_ivl_18", 4 0, L_0000023889be0118;  1 drivers
v0000023889bc31b0_0 .net *"_ivl_20", 0 0, L_0000023889bc82b0;  1 drivers
v0000023889bc3bb0_0 .net *"_ivl_23", 9 0, L_0000023889bc8670;  1 drivers
L_0000023889be0160 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000023889bc46f0_0 .net/2u *"_ivl_24", 9 0, L_0000023889be0160;  1 drivers
v0000023889bc4a10_0 .net *"_ivl_26", 0 0, L_0000023889bc8e90;  1 drivers
L_0000023889be01a8 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000023889bc4b50_0 .net/2u *"_ivl_30", 4 0, L_0000023889be01a8;  1 drivers
v0000023889bc4830_0 .net *"_ivl_32", 0 0, L_0000023889bc7270;  1 drivers
v0000023889bc36b0_0 .net *"_ivl_35", 9 0, L_0000023889bc7d10;  1 drivers
L_0000023889be01f0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000023889bc3250_0 .net/2u *"_ivl_36", 9 0, L_0000023889be01f0;  1 drivers
v0000023889bc4bf0_0 .net *"_ivl_38", 0 0, L_0000023889bc8ad0;  1 drivers
L_0000023889be0238 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000023889bc3390_0 .net/2u *"_ivl_42", 4 0, L_0000023889be0238;  1 drivers
v0000023889bc4c90_0 .net *"_ivl_44", 0 0, L_0000023889bc7950;  1 drivers
v0000023889bc3430_0 .net *"_ivl_47", 9 0, L_0000023889bc8df0;  1 drivers
L_0000023889be0280 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000023889bc34d0_0 .net/2u *"_ivl_48", 9 0, L_0000023889be0280;  1 drivers
v0000023889bc3c50_0 .net *"_ivl_5", 14 0, L_0000023889bc8490;  1 drivers
v0000023889bc3610_0 .net *"_ivl_50", 0 0, L_0000023889bc79f0;  1 drivers
L_0000023889be02c8 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000023889bc60c0_0 .net/2u *"_ivl_54", 4 0, L_0000023889be02c8;  1 drivers
v0000023889bc6ca0_0 .net *"_ivl_56", 0 0, L_0000023889bc7a90;  1 drivers
v0000023889bc6d40_0 .net *"_ivl_59", 9 0, L_0000023889bc8c10;  1 drivers
L_0000023889be0088 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023889bc6520_0 .net/2u *"_ivl_6", 14 0, L_0000023889be0088;  1 drivers
L_0000023889be0310 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000023889bc5bc0_0 .net/2u *"_ivl_60", 9 0, L_0000023889be0310;  1 drivers
v0000023889bc6f20_0 .net *"_ivl_62", 0 0, L_0000023889bc7090;  1 drivers
L_0000023889be0358 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000023889bc6160_0 .net/2u *"_ivl_66", 2 0, L_0000023889be0358;  1 drivers
v0000023889bc5580_0 .net *"_ivl_69", 9 0, L_0000023889bc80d0;  1 drivers
L_0000023889be03a0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000023889bc59e0_0 .net/2u *"_ivl_72", 2 0, L_0000023889be03a0;  1 drivers
v0000023889bc6ac0_0 .net *"_ivl_75", 9 0, L_0000023889bc7630;  1 drivers
v0000023889bc5260_0 .net *"_ivl_83", 0 0, L_0000023889b58a00;  1 drivers
L_0000023889be05e0 .functor BUFT 1, C4<0111110000000001>, C4<0>, C4<0>, C4<0>;
v0000023889bc6e80_0 .net/2u *"_ivl_84", 15 0, L_0000023889be05e0;  1 drivers
v0000023889bc5080_0 .net *"_ivl_87", 0 0, L_0000023889b58f40;  1 drivers
v0000023889bc58a0_0 .net *"_ivl_89", 0 0, L_0000023889bc8a30;  1 drivers
v0000023889bc5120_0 .net *"_ivl_91", 0 0, L_0000023889bc7ef0;  1 drivers
v0000023889bc6840_0 .net *"_ivl_92", 0 0, L_0000023889b58df0;  1 drivers
v0000023889bc6b60_0 .net *"_ivl_95", 0 0, L_0000023889b58a70;  1 drivers
L_0000023889be0628 .functor BUFT 1, C4<0111110000000001>, C4<0>, C4<0>, C4<0>;
v0000023889bc5620_0 .net/2u *"_ivl_96", 15 0, L_0000023889be0628;  1 drivers
L_0000023889be0670 .functor BUFT 1, C4<0111110000000000>, C4<0>, C4<0>, C4<0>;
v0000023889bc51c0_0 .net/2u *"_ivl_98", 15 0, L_0000023889be0670;  1 drivers
v0000023889bc5c60_0 .net "clk", 0 0, v0000023889bc6660_0;  1 drivers
v0000023889bc6de0_0 .net "exp1_w", 4 0, L_0000023889bc73b0;  1 drivers
v0000023889bc5a80_0 .net "exp2_w", 4 0, L_0000023889bc7810;  1 drivers
v0000023889bc6020_0 .net "exp_out_w", 4 0, v0000023889bc4290_0;  1 drivers
v0000023889bc68e0_0 .net "i_a", 15 0, v0000023889bc6a20_0;  1 drivers
v0000023889bc5b20_0 .net "i_b", 15 0, v0000023889bc6c00_0;  1 drivers
v0000023889bc54e0_0 .net "i_valid", 0 0, v0000023889bc88f0_0;  1 drivers
v0000023889bc6200_0 .net "infinity_a", 0 0, L_0000023889b58d10;  1 drivers
v0000023889bc53a0_0 .net "infinity_b", 0 0, L_0000023889b58450;  1 drivers
v0000023889bc5300_0 .net "mantisa1_new_w", 12 0, v0000023889bc37f0_0;  1 drivers
v0000023889bc6980_0 .net "mantisa1_w", 12 0, L_0000023889bc8710;  1 drivers
v0000023889bc65c0_0 .net "mantisa2_new_w", 12 0, v0000023889bc3890_0;  1 drivers
v0000023889bc5440_0 .net "mantisa2_w", 12 0, L_0000023889bc8d50;  1 drivers
v0000023889bc62a0_0 .net "mantisa_out", 10 0, v0000023889bc4330_0;  1 drivers
v0000023889bc6700_0 .net "mantisa_out_w", 13 0, L_0000023889bc7db0;  1 drivers
v0000023889bc56c0_0 .net "nan_a", 0 0, L_0000023889b58840;  1 drivers
v0000023889bc67a0_0 .net "nan_b", 0 0, L_0000023889b58530;  1 drivers
v0000023889bc6340_0 .net "new_exp_w", 4 0, v0000023889bc3cf0_0;  1 drivers
v0000023889bc5760_0 .var "o_res", 15 0;
v0000023889bc5800_0 .var "o_res_vld", 0 0;
v0000023889bc63e0_0 .net "overflow_flag_w", 0 0, v0000023889bc4e70_0;  1 drivers
v0000023889bc5940_0 .net "res", 15 0, L_0000023889bdc240;  1 drivers
v0000023889bc5da0_0 .net "rst", 0 0, v0000023889bc85d0_0;  1 drivers
v0000023889bc5e40_0 .net "sign_out_w", 0 0, v0000023889bc3b10_0;  1 drivers
v0000023889bc5d00_0 .net "zero_a", 0 0, L_0000023889bc87b0;  1 drivers
v0000023889bc5ee0_0 .net "zero_b", 0 0, L_0000023889bc8b70;  1 drivers
v0000023889bc6480_0 .net "zero_ip", 0 0, L_0000023889b58c30;  1 drivers
E_0000023889b5da20 .event posedge, v0000023889bc5da0_0, v0000023889bc5c60_0;
L_0000023889bc73b0 .part v0000023889bc6a20_0, 10, 5;
L_0000023889bc7810 .part v0000023889bc6c00_0, 10, 5;
L_0000023889bc8490 .part v0000023889bc6a20_0, 0, 15;
L_0000023889bc87b0 .cmp/eq 15, L_0000023889bc8490, L_0000023889be0088;
L_0000023889bc78b0 .part v0000023889bc6c00_0, 0, 15;
L_0000023889bc8b70 .cmp/eq 15, L_0000023889bc78b0, L_0000023889be00d0;
L_0000023889bc82b0 .cmp/eq 5, L_0000023889bc73b0, L_0000023889be0118;
L_0000023889bc8670 .part v0000023889bc6a20_0, 0, 10;
L_0000023889bc8e90 .cmp/eq 10, L_0000023889bc8670, L_0000023889be0160;
L_0000023889bc7270 .cmp/eq 5, L_0000023889bc7810, L_0000023889be01a8;
L_0000023889bc7d10 .part v0000023889bc6c00_0, 0, 10;
L_0000023889bc8ad0 .cmp/eq 10, L_0000023889bc7d10, L_0000023889be01f0;
L_0000023889bc7950 .cmp/eq 5, L_0000023889bc73b0, L_0000023889be0238;
L_0000023889bc8df0 .part v0000023889bc6a20_0, 0, 10;
L_0000023889bc79f0 .cmp/ne 10, L_0000023889bc8df0, L_0000023889be0280;
L_0000023889bc7a90 .cmp/eq 5, L_0000023889bc7810, L_0000023889be02c8;
L_0000023889bc8c10 .part v0000023889bc6c00_0, 0, 10;
L_0000023889bc7090 .cmp/ne 10, L_0000023889bc8c10, L_0000023889be0310;
L_0000023889bc80d0 .part v0000023889bc6a20_0, 0, 10;
L_0000023889bc8710 .concat [ 10 3 0 0], L_0000023889bc80d0, L_0000023889be0358;
L_0000023889bc7630 .part v0000023889bc6c00_0, 0, 10;
L_0000023889bc8d50 .concat [ 10 3 0 0], L_0000023889bc7630, L_0000023889be03a0;
L_0000023889bc8990 .part v0000023889bc6a20_0, 15, 1;
L_0000023889bc7310 .part v0000023889bc6c00_0, 15, 1;
L_0000023889bc8a30 .part v0000023889bc6a20_0, 15, 1;
L_0000023889bc7ef0 .part v0000023889bc6c00_0, 15, 1;
L_0000023889bc7f90 .concat [ 15 1 0 0], L_0000023889be06b8, v0000023889bc3b10_0;
L_0000023889bc8030 .part v0000023889bc4330_0, 0, 10;
L_0000023889bdcf60 .concat [ 10 5 1 0], L_0000023889bc8030, v0000023889bc4290_0, v0000023889bc3b10_0;
L_0000023889bdb480 .functor MUXZ 16, L_0000023889bdcf60, v0000023889bc6a20_0, L_0000023889bc8b70, C4<>;
L_0000023889bdbca0 .functor MUXZ 16, L_0000023889bdb480, v0000023889bc6c00_0, L_0000023889bc87b0, C4<>;
L_0000023889bdcb00 .functor MUXZ 16, L_0000023889bdbca0, L_0000023889bc7f90, L_0000023889b58c30, C4<>;
L_0000023889bdc380 .functor MUXZ 16, L_0000023889bdcb00, L_0000023889be0670, v0000023889bc4e70_0, C4<>;
L_0000023889bdc100 .functor MUXZ 16, L_0000023889bdc380, v0000023889bc6c00_0, L_0000023889b58450, C4<>;
L_0000023889bdbe80 .functor MUXZ 16, L_0000023889bdc100, v0000023889bc6a20_0, L_0000023889b58d10, C4<>;
L_0000023889bdb0c0 .functor MUXZ 16, L_0000023889bdbe80, L_0000023889be0628, L_0000023889b58a70, C4<>;
L_0000023889bdc240 .functor MUXZ 16, L_0000023889bdb0c0, L_0000023889be05e0, L_0000023889b58a00, C4<>;
S_0000023889b2a160 .scope module, "u_addition_s" "addition_s" 3 162, 4 3 0, S_0000023889b44e90;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "mantisa1";
    .port_info 1 /INPUT 13 "mantisa2";
    .port_info 2 /INPUT 1 "sign1";
    .port_info 3 /INPUT 1 "sign2";
    .port_info 4 /OUTPUT 14 "mantisa_out";
v0000023889b59cd0_0 .net "Mantisa_w1", 13 0, L_0000023889bc7b30;  1 drivers
v0000023889b599b0_0 .net "Mantisa_w2", 13 0, L_0000023889bc74f0;  1 drivers
v0000023889b5a590_0 .net *"_ivl_0", 13 0, L_0000023889bc76d0;  1 drivers
L_0000023889be0478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023889b5b490_0 .net *"_ivl_11", 0 0, L_0000023889be0478;  1 drivers
v0000023889b59a50_0 .net *"_ivl_14", 13 0, L_0000023889bc7770;  1 drivers
L_0000023889be04c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023889b5a450_0 .net *"_ivl_17", 0 0, L_0000023889be04c0;  1 drivers
L_0000023889be0508 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0000023889b59af0_0 .net *"_ivl_18", 13 0, L_0000023889be0508;  1 drivers
v0000023889b59f50_0 .net *"_ivl_21", 13 0, L_0000023889bc7130;  1 drivers
v0000023889b5a810_0 .net *"_ivl_22", 13 0, L_0000023889bc7bd0;  1 drivers
L_0000023889be0550 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023889b5af90_0 .net *"_ivl_25", 0 0, L_0000023889be0550;  1 drivers
L_0000023889be03e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023889b5a310_0 .net *"_ivl_3", 0 0, L_0000023889be03e8;  1 drivers
L_0000023889be0430 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0000023889b5a8b0_0 .net *"_ivl_4", 13 0, L_0000023889be0430;  1 drivers
v0000023889b5b030_0 .net *"_ivl_7", 13 0, L_0000023889bc71d0;  1 drivers
v0000023889b5a630_0 .net *"_ivl_8", 13 0, L_0000023889bc8210;  1 drivers
v0000023889b59b90_0 .net "mantisa1", 12 0, v0000023889bc37f0_0;  alias, 1 drivers
v0000023889b59ff0_0 .net "mantisa2", 12 0, v0000023889bc3890_0;  alias, 1 drivers
v0000023889b5a090_0 .net "mantisa_out", 13 0, L_0000023889bc7db0;  alias, 1 drivers
v0000023889b59c30_0 .net "sign1", 0 0, L_0000023889bc8990;  1 drivers
v0000023889b5a1d0_0 .net "sign2", 0 0, L_0000023889bc7310;  1 drivers
L_0000023889bc76d0 .concat [ 13 1 0 0], v0000023889bc37f0_0, L_0000023889be03e8;
L_0000023889bc71d0 .arith/sub 14, L_0000023889be0430, L_0000023889bc76d0;
L_0000023889bc8210 .concat [ 13 1 0 0], v0000023889bc37f0_0, L_0000023889be0478;
L_0000023889bc7b30 .functor MUXZ 14, L_0000023889bc8210, L_0000023889bc71d0, L_0000023889bc8990, C4<>;
L_0000023889bc7770 .concat [ 13 1 0 0], v0000023889bc3890_0, L_0000023889be04c0;
L_0000023889bc7130 .arith/sub 14, L_0000023889be0508, L_0000023889bc7770;
L_0000023889bc7bd0 .concat [ 13 1 0 0], v0000023889bc3890_0, L_0000023889be0550;
L_0000023889bc74f0 .functor MUXZ 14, L_0000023889bc7bd0, L_0000023889bc7130, L_0000023889bc7310, C4<>;
L_0000023889bc7db0 .arith/sum 14, L_0000023889bc7b30, L_0000023889bc74f0;
S_0000023889b2a2f0 .scope module, "u_compare_and_shift" "compare_and_shift" 3 152, 5 1 0, S_0000023889b44e90;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "mantisa1";
    .port_info 1 /INPUT 13 "mantisa2";
    .port_info 2 /INPUT 5 "exp1";
    .port_info 3 /INPUT 5 "exp2";
    .port_info 4 /OUTPUT 13 "mantisa1_new";
    .port_info 5 /OUTPUT 13 "mantisa2_new";
    .port_info 6 /OUTPUT 5 "new_exp";
v0000023889b5aa90_0 .net *"_ivl_0", 0 0, L_0000023889bc8850;  1 drivers
v0000023889b5a3b0_0 .net *"_ivl_2", 4 0, L_0000023889bc8f30;  1 drivers
v0000023889b5a6d0_0 .net *"_ivl_4", 4 0, L_0000023889bc8350;  1 drivers
v0000023889b5a770_0 .net "exp1", 4 0, L_0000023889bc73b0;  alias, 1 drivers
v0000023889b5a9f0_0 .net "exp2", 4 0, L_0000023889bc7810;  alias, 1 drivers
v0000023889b5ab30_0 .net "exp_dif", 4 0, L_0000023889bc8170;  1 drivers
v0000023889b5abd0_0 .net "mantisa1", 12 0, L_0000023889bc8710;  alias, 1 drivers
v0000023889bc37f0_0 .var "mantisa1_new", 12 0;
v0000023889bc4ab0_0 .net "mantisa2", 12 0, L_0000023889bc8d50;  alias, 1 drivers
v0000023889bc3890_0 .var "mantisa2_new", 12 0;
v0000023889bc3cf0_0 .var "new_exp", 4 0;
E_0000023889b5e5e0/0 .event anyedge, v0000023889b5a770_0, v0000023889b5a9f0_0, v0000023889b5abd0_0, v0000023889bc4ab0_0;
E_0000023889b5e5e0/1 .event anyedge, v0000023889b5ab30_0;
E_0000023889b5e5e0 .event/or E_0000023889b5e5e0/0, E_0000023889b5e5e0/1;
L_0000023889bc8850 .cmp/gt 5, L_0000023889bc73b0, L_0000023889bc7810;
L_0000023889bc8f30 .arith/sub 5, L_0000023889bc73b0, L_0000023889bc7810;
L_0000023889bc8350 .arith/sub 5, L_0000023889bc7810, L_0000023889bc73b0;
L_0000023889bc8170 .functor MUXZ 5, L_0000023889bc8350, L_0000023889bc8f30, L_0000023889bc8850, C4<>;
S_0000023889b34250 .scope module, "u_normalisation" "normalization" 3 170, 6 66 0, S_0000023889b44e90;
 .timescale 0 0;
    .port_info 0 /INPUT 14 "mantisa";
    .port_info 1 /INPUT 5 "exp";
    .port_info 2 /OUTPUT 11 "mantisa_out";
    .port_info 3 /OUTPUT 5 "exp_out";
    .port_info 4 /OUTPUT 1 "overflow_flag";
    .port_info 5 /OUTPUT 1 "sign_res";
v0000023889bc4790_0 .net *"_ivl_3", 12 0, L_0000023889bc7c70;  1 drivers
L_0000023889be0598 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000023889bc3d90_0 .net *"_ivl_4", 12 0, L_0000023889be0598;  1 drivers
v0000023889bc4010_0 .net *"_ivl_7", 12 0, L_0000023889bc8530;  1 drivers
v0000023889bc3930_0 .net *"_ivl_9", 12 0, L_0000023889bc7590;  1 drivers
v0000023889bc4150_0 .net "abs_mantissa", 12 0, L_0000023889bc7e50;  1 drivers
v0000023889bc4d30_0 .net "exp", 4 0, v0000023889bc3cf0_0;  alias, 1 drivers
v0000023889bc4290_0 .var "exp_out", 4 0;
v0000023889bc4dd0_0 .net "mantisa", 13 0, L_0000023889bc7db0;  alias, 1 drivers
v0000023889bc4330_0 .var "mantisa_out", 10 0;
v0000023889bc4f10_0 .var "normalized_mantissa", 12 0;
v0000023889bc4e70_0 .var "overflow_flag", 0 0;
v0000023889bc3070_0 .net "sign_bit", 0 0, L_0000023889bc83f0;  1 drivers
v0000023889bc3b10_0 .var "sign_res", 0 0;
v0000023889bc39d0_0 .var "temp_exp", 4 0;
E_0000023889b5ebe0/0 .event anyedge, v0000023889bc3cf0_0, v0000023889bc3070_0, v0000023889bc4150_0, v0000023889bc4f10_0;
E_0000023889b5ebe0/1 .event anyedge, v0000023889bc39d0_0;
E_0000023889b5ebe0 .event/or E_0000023889b5ebe0/0, E_0000023889b5ebe0/1;
L_0000023889bc83f0 .part L_0000023889bc7db0, 13, 1;
L_0000023889bc7c70 .part L_0000023889bc7db0, 0, 13;
L_0000023889bc8530 .arith/sub 13, L_0000023889be0598, L_0000023889bc7c70;
L_0000023889bc7590 .part L_0000023889bc7db0, 0, 13;
L_0000023889bc7e50 .functor MUXZ 13, L_0000023889bc7590, L_0000023889bc8530, L_0000023889bc83f0, C4<>;
S_0000023889b343e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 95, 6 95 0, S_0000023889b34250;
 .timescale 0 0;
v0000023889bc3750_0 .var/i "i", 31 0;
S_0000023889af2d20 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 6 102, 6 102 0, S_0000023889b34250;
 .timescale 0 0;
v0000023889bc32f0_0 .var/i "i", 31 0;
    .scope S_0000023889b2a2f0;
T_0 ;
    %wait E_0000023889b5e5e0;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0000023889bc37f0_0, 0, 13;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0000023889bc3890_0, 0, 13;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000023889bc3cf0_0, 0, 5;
    %load/vec4 v0000023889b5a9f0_0;
    %load/vec4 v0000023889b5a770_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0000023889b5abd0_0;
    %store/vec4 v0000023889bc37f0_0, 0, 13;
    %load/vec4 v0000023889bc4ab0_0;
    %ix/getv 4, v0000023889b5ab30_0;
    %shiftr 4;
    %store/vec4 v0000023889bc3890_0, 0, 13;
    %load/vec4 v0000023889b5a770_0;
    %store/vec4 v0000023889bc3cf0_0, 0, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023889b5a770_0;
    %load/vec4 v0000023889b5a9f0_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0000023889b5abd0_0;
    %ix/getv 4, v0000023889b5ab30_0;
    %shiftr 4;
    %store/vec4 v0000023889bc37f0_0, 0, 13;
    %load/vec4 v0000023889bc4ab0_0;
    %store/vec4 v0000023889bc3890_0, 0, 13;
    %load/vec4 v0000023889b5a9f0_0;
    %store/vec4 v0000023889bc3cf0_0, 0, 5;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000023889b5abd0_0;
    %store/vec4 v0000023889bc37f0_0, 0, 13;
    %load/vec4 v0000023889bc4ab0_0;
    %store/vec4 v0000023889bc3890_0, 0, 13;
    %load/vec4 v0000023889b5a770_0;
    %store/vec4 v0000023889bc3cf0_0, 0, 5;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023889b34250;
T_1 ;
    %wait E_0000023889b5ebe0;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000023889bc4330_0, 0, 11;
    %load/vec4 v0000023889bc4d30_0;
    %store/vec4 v0000023889bc4290_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc4e70_0, 0, 1;
    %load/vec4 v0000023889bc3070_0;
    %store/vec4 v0000023889bc3b10_0, 0, 1;
    %load/vec4 v0000023889bc4150_0;
    %cmpi/e 0, 0, 13;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000023889bc4330_0, 0, 11;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000023889bc4290_0, 0, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023889bc4150_0;
    %store/vec4 v0000023889bc4f10_0, 0, 13;
    %load/vec4 v0000023889bc4d30_0;
    %store/vec4 v0000023889bc39d0_0, 0, 5;
    %fork t_1, S_0000023889b343e0;
    %jmp t_0;
    .scope S_0000023889b343e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023889bc3750_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000023889bc3750_0;
    %cmpi/s 13, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0000023889bc4f10_0;
    %parti/s 1, 12, 5;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0000023889bc39d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000023889bc4f10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000023889bc4f10_0, 0, 13;
    %load/vec4 v0000023889bc39d0_0;
    %subi 1, 0, 5;
    %store/vec4 v0000023889bc39d0_0, 0, 5;
T_1.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023889bc3750_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000023889bc3750_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0000023889b34250;
t_0 %join;
    %fork t_3, S_0000023889af2d20;
    %jmp t_2;
    .scope S_0000023889af2d20;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023889bc32f0_0, 0, 32;
T_1.7 ;
    %load/vec4 v0000023889bc32f0_0;
    %cmpi/s 13, 0, 32;
    %jmp/0xz T_1.8, 5;
    %load/vec4 v0000023889bc4f10_0;
    %parti/s 2, 11, 5;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.11, 5;
    %load/vec4 v0000023889bc39d0_0;
    %cmpi/u 31, 0, 5;
    %flag_get/vec4 5;
    %and;
T_1.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0000023889bc4f10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000023889bc4f10_0, 0, 13;
    %load/vec4 v0000023889bc39d0_0;
    %addi 1, 0, 5;
    %store/vec4 v0000023889bc39d0_0, 0, 5;
T_1.9 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023889bc32f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000023889bc32f0_0, 0, 32;
    %jmp T_1.7;
T_1.8 ;
    %end;
    .scope S_0000023889b34250;
t_2 %join;
    %load/vec4 v0000023889bc39d0_0;
    %cmpi/e 31, 0, 5;
    %jmp/1 T_1.14, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000023889bc4f10_0;
    %parti/s 10, 2, 3;
    %cmpi/e 1023, 0, 10;
    %flag_or 4, 8;
T_1.14;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc4e70_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000023889bc4330_0, 0, 11;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000023889bc4290_0, 0, 5;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0000023889bc4f10_0;
    %parti/s 11, 2, 3;
    %store/vec4 v0000023889bc4330_0, 0, 11;
    %load/vec4 v0000023889bc39d0_0;
    %store/vec4 v0000023889bc4290_0, 0, 5;
T_1.13 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000023889b44e90;
T_2 ;
    %wait E_0000023889b5da20;
    %load/vec4 v0000023889bc5da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000023889bc5760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023889bc5800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023889bc43d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000023889bc5940_0;
    %assign/vec4 v0000023889bc5760_0, 0;
    %load/vec4 v0000023889bc54e0_0;
    %assign/vec4 v0000023889bc5800_0, 0;
    %load/vec4 v0000023889bc63e0_0;
    %assign/vec4 v0000023889bc43d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023889b44d00;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc6660_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0000023889bc6660_0;
    %inv;
    %store/vec4 v0000023889bc6660_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000023889b44d00;
T_4 ;
    %vpi_call 2 38 "$monitor", "Time: %0d | i_a: %b | i_b: %b | o_res: %b | Overflow: %b | o_res_vld: %b", $time, v0000023889bc6a20_0, v0000023889bc6c00_0, v0000023889bc8cb0_0, v0000023889bc5f80_0, v0000023889bc7450_0 {0 0 0};
    %vpi_call 2 42 "$dumpfile", "adder_single_cycle.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023889b44d00 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc85d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc85d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 16896, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 17920, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 15360, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 49664, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 15376, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 15392, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 31743, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 19456, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 21760, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 13568, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 50432, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 50432, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 49664, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 31232, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 30720, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %pushi/vec4 3072, 0, 16;
    %store/vec4 v0000023889bc6a20_0, 0, 16;
    %pushi/vec4 3072, 0, 16;
    %store/vec4 v0000023889bc6c00_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023889bc88f0_0, 0, 1;
    %delay 20000, 0;
    %delay 50000, 0;
    %vpi_call 2 140 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_adder_single_cycle.v";
    "adder_single_cycle.v";
    "./addition_s.v";
    "./compare_and_shift.v";
    "./normalisation.v";
