#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d5135e4d50 .scope module, "tb_adder_single_cycle" "tb_adder_single_cycle" 2 3;
 .timescale -9 -12;
v000001d51367ae40_0 .net "Overflow", 0 0, v000001d5136792a0_0;  1 drivers
v000001d51367aee0_0 .var "clk", 0 0;
v000001d51367b3e0_0 .var "i_a", 15 0;
v000001d51367b2a0_0 .var "i_b", 15 0;
v000001d51367b160_0 .var "i_valid", 0 0;
v000001d51367b5c0_0 .net "o_res", 15 0, v000001d51367ba20_0;  1 drivers
v000001d51367a8a0_0 .net "o_res_vld", 0 0, v000001d51367ac60_0;  1 drivers
v000001d51367c240_0 .var "rst", 0 0;
S_000001d5135ff980 .scope module, "uut" "adder_single_cycle" 2 18, 3 100 0, S_000001d5135e4d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "i_valid";
    .port_info 3 /INPUT 16 "i_a";
    .port_info 4 /INPUT 16 "i_b";
    .port_info 5 /OUTPUT 16 "o_res";
    .port_info 6 /OUTPUT 1 "Overflow";
    .port_info 7 /OUTPUT 1 "o_res_vld";
L_000001d513608f10 .functor AND 1, L_000001d51367b340, L_000001d51367af80, C4<1>, C4<1>;
v000001d5136792a0_0 .var "Overflow", 0 0;
v000001d513679a20_0 .net *"_ivl_1", 4 0, L_000001d51367bb60;  1 drivers
v000001d513679840_0 .net *"_ivl_100", 15 0, L_000001d51367e4d0;  1 drivers
v000001d513679ac0_0 .net *"_ivl_11", 0 0, L_000001d51367b660;  1 drivers
v000001d513679ca0_0 .net *"_ivl_15", 14 0, L_000001d51367bca0;  1 drivers
v000001d513679020_0 .net *"_ivl_17", 0 0, L_000001d51367b480;  1 drivers
v000001d513678760_0 .net *"_ivl_23", 4 0, L_000001d51367b700;  1 drivers
v000001d513678260_0 .net *"_ivl_25", 0 0, L_000001d51367aa80;  1 drivers
L_000001d5136a0088 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d5136790c0_0 .net/2u *"_ivl_26", 2 0, L_000001d5136a0088;  1 drivers
v000001d513678800_0 .net *"_ivl_29", 9 0, L_000001d51367ada0;  1 drivers
v000001d5136798e0_0 .net *"_ivl_30", 12 0, L_000001d51367b7a0;  1 drivers
L_000001d5136a00d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d513679340_0 .net/2u *"_ivl_32", 2 0, L_000001d5136a00d0;  1 drivers
v000001d513679660_0 .net *"_ivl_35", 9 0, L_000001d51367b840;  1 drivers
v000001d513678080_0 .net *"_ivl_36", 12 0, L_000001d51367bd40;  1 drivers
v000001d513679160_0 .net *"_ivl_41", 4 0, L_000001d51367bf20;  1 drivers
v000001d513678620_0 .net *"_ivl_43", 0 0, L_000001d51367b8e0;  1 drivers
L_000001d5136a0118 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d5136793e0_0 .net/2u *"_ivl_44", 2 0, L_000001d5136a0118;  1 drivers
v000001d513679b60_0 .net *"_ivl_47", 9 0, L_000001d51367bfc0;  1 drivers
v000001d513678d00_0 .net *"_ivl_48", 12 0, L_000001d51367c100;  1 drivers
v000001d513679700_0 .net *"_ivl_5", 4 0, L_000001d51367c380;  1 drivers
L_000001d5136a0160 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d513679200_0 .net/2u *"_ivl_50", 2 0, L_000001d5136a0160;  1 drivers
v000001d513678da0_0 .net *"_ivl_53", 9 0, L_000001d51367c2e0;  1 drivers
v000001d5136783a0_0 .net *"_ivl_54", 12 0, L_000001d51367c420;  1 drivers
L_000001d5136a0310 .functor BUFT 1, C4<0111110000000000>, C4<0>, C4<0>, C4<0>;
v000001d513679480_0 .net/2u *"_ivl_66", 15 0, L_000001d5136a0310;  1 drivers
L_000001d5136a0358 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d513679520_0 .net/2u *"_ivl_68", 14 0, L_000001d5136a0358;  1 drivers
v000001d5136797a0_0 .net *"_ivl_70", 15 0, L_000001d51367d5d0;  1 drivers
v000001d513679c00_0 .net *"_ivl_73", 0 0, L_000001d51367d350;  1 drivers
L_000001d5136a03a0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001d5136786c0_0 .net/2u *"_ivl_74", 4 0, L_000001d5136a03a0;  1 drivers
L_000001d5136a03e8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001d5136788a0_0 .net/2u *"_ivl_76", 9 0, L_000001d5136a03e8;  1 drivers
v000001d513679d40_0 .net *"_ivl_78", 15 0, L_000001d51367d490;  1 drivers
v000001d513678300_0 .net *"_ivl_81", 0 0, L_000001d51367e570;  1 drivers
L_000001d5136a0430 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001d513679de0_0 .net/2u *"_ivl_82", 4 0, L_000001d5136a0430;  1 drivers
L_000001d5136a0478 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001d513679980_0 .net/2u *"_ivl_84", 9 0, L_000001d5136a0478;  1 drivers
v000001d513678f80_0 .net *"_ivl_86", 15 0, L_000001d51367ca90;  1 drivers
v000001d5136795c0_0 .net *"_ivl_89", 9 0, L_000001d51367d7b0;  1 drivers
v000001d513679e80_0 .net *"_ivl_9", 14 0, L_000001d51367bc00;  1 drivers
v000001d513678940_0 .net *"_ivl_90", 15 0, L_000001d51367e2f0;  1 drivers
v000001d513678120_0 .net *"_ivl_92", 15 0, L_000001d51367e430;  1 drivers
v000001d513679f20_0 .net *"_ivl_94", 15 0, L_000001d51367d530;  1 drivers
v000001d5136789e0_0 .net *"_ivl_96", 15 0, L_000001d51367dcb0;  1 drivers
v000001d5136781c0_0 .net *"_ivl_98", 15 0, L_000001d51367e610;  1 drivers
v000001d513678a80_0 .net "clk", 0 0, v000001d51367aee0_0;  1 drivers
v000001d513678e40_0 .net "exception_a", 0 0, L_000001d51367ad00;  1 drivers
v000001d513678440_0 .net "exception_b", 0 0, L_000001d51367c560;  1 drivers
v000001d513678b20_0 .net "exp_out_w", 4 0, v000001d513615ed0_0;  1 drivers
v000001d513678bc0_0 .net "i_a", 15 0, v000001d51367b3e0_0;  1 drivers
v000001d5136784e0_0 .net "i_b", 15 0, v000001d51367b2a0_0;  1 drivers
v000001d513678580_0 .net "i_valid", 0 0, v000001d51367b160_0;  1 drivers
v000001d513678ee0_0 .net "mantisa1_new_w", 12 0, v000001d513616150_0;  1 drivers
v000001d513678c60_0 .net "mantisa1_w", 12 0, L_000001d51367bde0;  1 drivers
v000001d51367abc0_0 .net "mantisa2_new_w", 12 0, v000001d513614990_0;  1 drivers
v000001d51367b520_0 .net "mantisa2_w", 12 0, L_000001d51367c6a0;  1 drivers
v000001d51367b200_0 .net "mantisa_out", 10 0, v000001d513614710_0;  1 drivers
v000001d51367b980_0 .net "mantisa_out_w", 13 0, L_000001d51367e250;  1 drivers
v000001d51367b020_0 .net "new_exp_w", 4 0, v000001d513614a30_0;  1 drivers
v000001d51367ba20_0 .var "o_res", 15 0;
v000001d51367ac60_0 .var "o_res_vld", 0 0;
v000001d51367b0c0_0 .net "overflow_flag_w", 0 0, v000001d513614ad0_0;  1 drivers
v000001d51367be80_0 .net "res", 15 0, L_000001d51367cb30;  1 drivers
v000001d51367c4c0_0 .net "rst", 0 0, v000001d51367c240_0;  1 drivers
v000001d51367c1a0_0 .net "sign_out_w", 0 0, v000001d513614b70_0;  1 drivers
v000001d51367bac0_0 .net "zero_a", 0 0, L_000001d51367b340;  1 drivers
v000001d51367c060_0 .net "zero_b", 0 0, L_000001d51367af80;  1 drivers
v000001d51367c600_0 .net "zero_ip", 0 0, L_000001d513608f10;  1 drivers
E_000001d51360fb60 .event posedge, v000001d51367c4c0_0, v000001d513678a80_0;
L_000001d51367bb60 .part v000001d51367b3e0_0, 10, 5;
L_000001d51367ad00 .reduce/and L_000001d51367bb60;
L_000001d51367c380 .part v000001d51367b2a0_0, 10, 5;
L_000001d51367c560 .reduce/and L_000001d51367c380;
L_000001d51367bc00 .part v000001d51367b3e0_0, 0, 15;
L_000001d51367b660 .reduce/or L_000001d51367bc00;
L_000001d51367b340 .reduce/nor L_000001d51367b660;
L_000001d51367bca0 .part v000001d51367b2a0_0, 0, 15;
L_000001d51367b480 .reduce/or L_000001d51367bca0;
L_000001d51367af80 .reduce/nor L_000001d51367b480;
L_000001d51367b700 .part v000001d51367b3e0_0, 10, 5;
L_000001d51367aa80 .reduce/or L_000001d51367b700;
L_000001d51367ada0 .part v000001d51367b3e0_0, 0, 10;
L_000001d51367b7a0 .concat [ 10 3 0 0], L_000001d51367ada0, L_000001d5136a0088;
L_000001d51367b840 .part v000001d51367b3e0_0, 0, 10;
L_000001d51367bd40 .concat [ 10 3 0 0], L_000001d51367b840, L_000001d5136a00d0;
L_000001d51367bde0 .functor MUXZ 13, L_000001d51367bd40, L_000001d51367b7a0, L_000001d51367aa80, C4<>;
L_000001d51367bf20 .part v000001d51367b2a0_0, 10, 5;
L_000001d51367b8e0 .reduce/or L_000001d51367bf20;
L_000001d51367bfc0 .part v000001d51367b2a0_0, 0, 10;
L_000001d51367c100 .concat [ 10 3 0 0], L_000001d51367bfc0, L_000001d5136a0118;
L_000001d51367c2e0 .part v000001d51367b2a0_0, 0, 10;
L_000001d51367c420 .concat [ 10 3 0 0], L_000001d51367c2e0, L_000001d5136a0160;
L_000001d51367c6a0 .functor MUXZ 13, L_000001d51367c420, L_000001d51367c100, L_000001d51367b8e0, C4<>;
L_000001d51367e070 .part v000001d51367b3e0_0, 10, 5;
L_000001d51367d170 .part v000001d51367b2a0_0, 10, 5;
L_000001d51367d0d0 .part v000001d51367b3e0_0, 15, 1;
L_000001d51367dc10 .part v000001d51367b2a0_0, 15, 1;
L_000001d51367d5d0 .concat [ 15 1 0 0], L_000001d5136a0358, v000001d513614b70_0;
L_000001d51367d350 .part v000001d51367b3e0_0, 15, 1;
L_000001d51367d490 .concat [ 10 5 1 0], L_000001d5136a03e8, L_000001d5136a03a0, L_000001d51367d350;
L_000001d51367e570 .part v000001d51367b2a0_0, 15, 1;
L_000001d51367ca90 .concat [ 10 5 1 0], L_000001d5136a0478, L_000001d5136a0430, L_000001d51367e570;
L_000001d51367d7b0 .part v000001d513614710_0, 0, 10;
L_000001d51367e2f0 .concat [ 10 5 1 0], L_000001d51367d7b0, v000001d513615ed0_0, v000001d513614b70_0;
L_000001d51367e430 .functor MUXZ 16, L_000001d51367e2f0, v000001d51367b3e0_0, L_000001d51367af80, C4<>;
L_000001d51367d530 .functor MUXZ 16, L_000001d51367e430, v000001d51367b2a0_0, L_000001d51367b340, C4<>;
L_000001d51367dcb0 .functor MUXZ 16, L_000001d51367d530, L_000001d51367ca90, L_000001d51367c560, C4<>;
L_000001d51367e610 .functor MUXZ 16, L_000001d51367dcb0, L_000001d51367d490, L_000001d51367ad00, C4<>;
L_000001d51367e4d0 .functor MUXZ 16, L_000001d51367e610, L_000001d51367d5d0, L_000001d513608f10, C4<>;
L_000001d51367cb30 .functor MUXZ 16, L_000001d51367e4d0, L_000001d5136a0310, v000001d513614ad0_0, C4<>;
S_000001d5135ffb10 .scope module, "u_addition_s" "addition_s" 3 157, 4 3 0, S_000001d5135ff980;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "mantisa1";
    .port_info 1 /INPUT 13 "mantisa2";
    .port_info 2 /INPUT 1 "sign1";
    .port_info 3 /INPUT 1 "sign2";
    .port_info 4 /OUTPUT 14 "mantisa_out";
v000001d5136157f0_0 .net "Mantisa_w1", 12 0, L_000001d51367db70;  1 drivers
v000001d5136160b0_0 .net "Mantisa_w2", 12 0, L_000001d51367cf90;  1 drivers
L_000001d5136a01a8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001d513615390_0 .net *"_ivl_0", 12 0, L_000001d5136a01a8;  1 drivers
v000001d5136156b0_0 .net *"_ivl_12", 13 0, L_000001d51367e390;  1 drivers
L_000001d5136a0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d513615d90_0 .net *"_ivl_15", 0 0, L_000001d5136a0238;  1 drivers
v000001d5136148f0_0 .net *"_ivl_16", 13 0, L_000001d51367dd50;  1 drivers
L_000001d5136a0280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d513615750_0 .net *"_ivl_19", 0 0, L_000001d5136a0280;  1 drivers
v000001d513615250_0 .net *"_ivl_3", 12 0, L_000001d51367c8b0;  1 drivers
L_000001d5136a01f0 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001d5136152f0_0 .net *"_ivl_6", 12 0, L_000001d5136a01f0;  1 drivers
v000001d513615930_0 .net *"_ivl_9", 12 0, L_000001d51367e1b0;  1 drivers
v000001d513616290_0 .net "mantisa1", 12 0, v000001d513616150_0;  alias, 1 drivers
v000001d513614df0_0 .net "mantisa2", 12 0, v000001d513614990_0;  alias, 1 drivers
v000001d513614e90_0 .net "mantisa_out", 13 0, L_000001d51367e250;  alias, 1 drivers
v000001d5136159d0_0 .net "sign1", 0 0, L_000001d51367d0d0;  1 drivers
v000001d513615a70_0 .net "sign2", 0 0, L_000001d51367dc10;  1 drivers
L_000001d51367c8b0 .arith/sub 13, L_000001d5136a01a8, v000001d513616150_0;
L_000001d51367db70 .functor MUXZ 13, v000001d513616150_0, L_000001d51367c8b0, L_000001d51367d0d0, C4<>;
L_000001d51367e1b0 .arith/sub 13, L_000001d5136a01f0, v000001d513614990_0;
L_000001d51367cf90 .functor MUXZ 13, v000001d513614990_0, L_000001d51367e1b0, L_000001d51367dc10, C4<>;
L_000001d51367e390 .concat [ 13 1 0 0], L_000001d51367db70, L_000001d5136a0238;
L_000001d51367dd50 .concat [ 13 1 0 0], L_000001d51367cf90, L_000001d5136a0280;
L_000001d51367e250 .arith/sum 14, L_000001d51367e390, L_000001d51367dd50;
S_000001d5135ea160 .scope module, "u_compare_and_shift" "compare_and_shift" 3 147, 5 1 0, S_000001d5135ff980;
 .timescale 0 0;
    .port_info 0 /INPUT 13 "mantisa1";
    .port_info 1 /INPUT 13 "mantisa2";
    .port_info 2 /INPUT 5 "exp1";
    .port_info 3 /INPUT 5 "exp2";
    .port_info 4 /OUTPUT 13 "mantisa1_new";
    .port_info 5 /OUTPUT 13 "mantisa2_new";
    .port_info 6 /OUTPUT 5 "new_exp";
v000001d513615c50_0 .net *"_ivl_0", 0 0, L_000001d51367c740;  1 drivers
v000001d513614f30_0 .net *"_ivl_2", 4 0, L_000001d51367a940;  1 drivers
v000001d513615430_0 .net *"_ivl_4", 4 0, L_000001d51367a9e0;  1 drivers
v000001d513614670_0 .net "exp1", 4 0, L_000001d51367e070;  1 drivers
v000001d513615cf0_0 .net "exp2", 4 0, L_000001d51367d170;  1 drivers
v000001d513616330_0 .net "exp_dif", 4 0, L_000001d51367ab20;  1 drivers
v000001d513614fd0_0 .net "mantisa1", 12 0, L_000001d51367bde0;  alias, 1 drivers
v000001d513616150_0 .var "mantisa1_new", 12 0;
v000001d513615b10_0 .net "mantisa2", 12 0, L_000001d51367c6a0;  alias, 1 drivers
v000001d513614990_0 .var "mantisa2_new", 12 0;
v000001d513614a30_0 .var "new_exp", 4 0;
E_000001d51360f1e0/0 .event anyedge, v000001d513614670_0, v000001d513615cf0_0, v000001d513614fd0_0, v000001d513615b10_0;
E_000001d51360f1e0/1 .event anyedge, v000001d513616330_0;
E_000001d51360f1e0 .event/or E_000001d51360f1e0/0, E_000001d51360f1e0/1;
L_000001d51367c740 .cmp/gt 5, L_000001d51367e070, L_000001d51367d170;
L_000001d51367a940 .arith/sub 5, L_000001d51367e070, L_000001d51367d170;
L_000001d51367a9e0 .arith/sub 5, L_000001d51367d170, L_000001d51367e070;
L_000001d51367ab20 .functor MUXZ 5, L_000001d51367a9e0, L_000001d51367a940, L_000001d51367c740, C4<>;
S_000001d5135ea2f0 .scope module, "u_normalisation" "normalization" 3 165, 6 61 0, S_000001d5135ff980;
 .timescale 0 0;
    .port_info 0 /INPUT 14 "mantisa";
    .port_info 1 /INPUT 5 "exp";
    .port_info 2 /OUTPUT 11 "mantisa_out";
    .port_info 3 /OUTPUT 5 "exp_out";
    .port_info 4 /OUTPUT 1 "overflow_flag";
    .port_info 5 /OUTPUT 1 "sign_res";
v000001d513614490_0 .net *"_ivl_3", 12 0, L_000001d51367d3f0;  1 drivers
L_000001d5136a02c8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001d513615bb0_0 .net *"_ivl_4", 12 0, L_000001d5136a02c8;  1 drivers
v000001d513615e30_0 .net *"_ivl_7", 12 0, L_000001d51367c950;  1 drivers
v000001d513615070_0 .net *"_ivl_9", 12 0, L_000001d51367d210;  1 drivers
v000001d513615570_0 .net "abs_mantissa", 12 0, L_000001d51367c9f0;  1 drivers
v000001d513615110_0 .net "exp", 4 0, v000001d513614a30_0;  alias, 1 drivers
v000001d513615ed0_0 .var "exp_out", 4 0;
v000001d513615f70_0 .net "mantisa", 13 0, L_000001d51367e250;  alias, 1 drivers
v000001d513614710_0 .var "mantisa_out", 10 0;
v000001d5136147b0_0 .var "normalized_mantissa", 12 0;
v000001d513614ad0_0 .var "overflow_flag", 0 0;
v000001d513614850_0 .net "sign_bit", 0 0, L_000001d51367e110;  1 drivers
v000001d513614b70_0 .var "sign_res", 0 0;
v000001d513614c10_0 .var "temp_exp", 4 0;
E_000001d51360efa0/0 .event anyedge, v000001d513614850_0, v000001d513615570_0, v000001d513614a30_0, v000001d5136147b0_0;
E_000001d51360efa0/1 .event anyedge, v000001d513614c10_0;
E_000001d51360efa0 .event/or E_000001d51360efa0/0, E_000001d51360efa0/1;
L_000001d51367e110 .part L_000001d51367e250, 13, 1;
L_000001d51367d3f0 .part L_000001d51367e250, 0, 13;
L_000001d51367c950 .arith/sub 13, L_000001d5136a02c8, L_000001d51367d3f0;
L_000001d51367d210 .part L_000001d51367e250, 0, 13;
L_000001d51367c9f0 .functor MUXZ 13, L_000001d51367d210, L_000001d51367c950, L_000001d51367e110, C4<>;
    .scope S_000001d5135ea160;
T_0 ;
    %wait E_000001d51360f1e0;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v000001d513616150_0, 0, 13;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v000001d513614990_0, 0, 13;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d513614a30_0, 0, 5;
    %load/vec4 v000001d513615cf0_0;
    %load/vec4 v000001d513614670_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v000001d513614fd0_0;
    %store/vec4 v000001d513616150_0, 0, 13;
    %load/vec4 v000001d513615b10_0;
    %ix/getv 4, v000001d513616330_0;
    %shiftr 4;
    %store/vec4 v000001d513614990_0, 0, 13;
    %load/vec4 v000001d513614670_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 5;
    %store/vec4 v000001d513614a30_0, 0, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d513614670_0;
    %load/vec4 v000001d513615cf0_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000001d513614fd0_0;
    %ix/getv 4, v000001d513616330_0;
    %shiftr 4;
    %store/vec4 v000001d513616150_0, 0, 13;
    %load/vec4 v000001d513615b10_0;
    %store/vec4 v000001d513614990_0, 0, 13;
    %load/vec4 v000001d513615cf0_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 5;
    %store/vec4 v000001d513614a30_0, 0, 5;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d513614fd0_0;
    %store/vec4 v000001d513616150_0, 0, 13;
    %load/vec4 v000001d513615b10_0;
    %store/vec4 v000001d513614990_0, 0, 13;
    %load/vec4 v000001d513614670_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 5;
    %store/vec4 v000001d513614a30_0, 0, 5;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d5135ea2f0;
T_1 ;
    %wait E_000001d51360efa0;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001d513614710_0, 0, 11;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d513615ed0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d513614ad0_0, 0, 1;
    %load/vec4 v000001d513614850_0;
    %store/vec4 v000001d513614b70_0, 0, 1;
    %load/vec4 v000001d513615570_0;
    %cmpi/e 0, 0, 13;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001d513614710_0, 0, 11;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d513615ed0_0, 0, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d513615570_0;
    %store/vec4 v000001d5136147b0_0, 0, 13;
    %load/vec4 v000001d513615110_0;
    %store/vec4 v000001d513614c10_0, 0, 5;
T_1.2 ;
    %load/vec4 v000001d5136147b0_0;
    %parti/s 1, 12, 5;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v000001d513614c10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz T_1.3, 8;
    %load/vec4 v000001d5136147b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001d5136147b0_0, 0, 13;
    %load/vec4 v000001d513614c10_0;
    %subi 1, 0, 5;
    %store/vec4 v000001d513614c10_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
T_1.5 ;
    %load/vec4 v000001d5136147b0_0;
    %parti/s 2, 11, 5;
    %cmpi/u 1, 0, 2;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.7, 5;
    %load/vec4 v000001d513614c10_0;
    %cmpi/u 31, 0, 5;
    %flag_get/vec4 5;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz T_1.6, 8;
    %load/vec4 v000001d5136147b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d5136147b0_0, 0, 13;
    %load/vec4 v000001d513614c10_0;
    %addi 1, 0, 5;
    %store/vec4 v000001d513614c10_0, 0, 5;
    %jmp T_1.5;
T_1.6 ;
    %load/vec4 v000001d5136147b0_0;
    %parti/s 11, 2, 3;
    %store/vec4 v000001d513614710_0, 0, 11;
    %load/vec4 v000001d513614c10_0;
    %store/vec4 v000001d513615ed0_0, 0, 5;
    %load/vec4 v000001d513614c10_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d513614ad0_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001d513614710_0, 0, 11;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001d513615ed0_0, 0, 5;
T_1.8 ;
    %load/vec4 v000001d513614c10_0;
    %cmpi/e 31, 0, 5;
    %jmp/1 T_1.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001d5136147b0_0;
    %parti/s 10, 2, 3;
    %cmpi/e 1023, 0, 10;
    %flag_or 4, 8;
T_1.12;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d513614ad0_0, 0;
T_1.10 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d5135ff980;
T_2 ;
    %wait E_000001d51360fb60;
    %load/vec4 v000001d51367c4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001d51367ba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d51367ac60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d5136792a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d51367be80_0;
    %assign/vec4 v000001d51367ba20_0, 0;
    %load/vec4 v000001d513678580_0;
    %assign/vec4 v000001d51367ac60_0, 0;
    %load/vec4 v000001d51367b0c0_0;
    %assign/vec4 v000001d5136792a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d5135e4d50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51367aee0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d51367aee0_0;
    %inv;
    %store/vec4 v000001d51367aee0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001d5135e4d50;
T_4 ;
    %vpi_call 2 38 "$monitor", "Time: %0d | i_a: %b | i_b: %b | o_res: %b | Overflow: %b | o_res_vld: %b", $time, v000001d51367b3e0_0, v000001d51367b2a0_0, v000001d51367b5c0_0, v000001d51367ae40_0, v000001d51367a8a0_0 {0 0 0};
    %vpi_call 2 42 "$dumpfile", "adder_single_cycle.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d5135e4d50 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51367c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d51367b3e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d51367b2a0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51367c240_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v000001d51367b3e0_0, 0, 16;
    %pushi/vec4 16896, 0, 16;
    %store/vec4 v000001d51367b2a0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v000001d51367b3e0_0, 0, 16;
    %pushi/vec4 49664, 0, 16;
    %store/vec4 v000001d51367b2a0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %pushi/vec4 50432, 0, 16;
    %store/vec4 v000001d51367b3e0_0, 0, 16;
    %pushi/vec4 49664, 0, 16;
    %store/vec4 v000001d51367b2a0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v000001d51367b3e0_0, 0, 16;
    %pushi/vec4 19456, 0, 16;
    %store/vec4 v000001d51367b2a0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %pushi/vec4 31743, 0, 16;
    %store/vec4 v000001d51367b3e0_0, 0, 16;
    %pushi/vec4 19456, 0, 16;
    %store/vec4 v000001d51367b2a0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %pushi/vec4 17664, 0, 16;
    %store/vec4 v000001d51367b3e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d51367b2a0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d51367b3e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001d51367b2a0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d51367b160_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 112 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_adder_single_cycle.v";
    "adder_single_cycle.v";
    "./addition_s.v";
    "./compare_and_shift.v";
    "./normalisation.v";
